language: go
env:
  GO111MODULE=on #no se toca
deploy:
  provider: heroku
  api_key:
    secure: "EX6uzX3FeacMD2vQQg116dAKIElaea1fXBTZ3ZdiPjP9abRgF3QX57RqMZFZow2X90vrnU5LVkqYcmt3GwVROdxtBDNO4e+I1+Y8y0UXuvPCs8RD2VCZ1wOFtaxQ5i0FL9g81n7Y6FeUuFwtzo0HQ+k4nH8AqlQ66JUK7vkOQYDYkrxPd3vrTLtCrdgkjm9t1Ob2j3Qo2QmPJa8biLgdLnmtzSDfCXVufMcTfqU4l2U/C0/oMzWa+1CawG9HJTw4SMx51C0ttdBJMIiMcOpfgYtl9FYUqE3ULIVs89dFuvZfmAzLCmtE0vE1NsHfjAJnXtxx/F2D4Dtvc9zbM/lEgRDMsCQjEatSQ3dSjlqiOEPhkLbeCKEai0NSOt/YC0JQei9MGeXj+Ih4MFG/70Ni3/8LPJT7THItz0YaWy1vw4Bx9LmKaS8WgOTrKL7hU67HKVe0LA5dRyzcj04dczwBiYzIl5tu17Cbp8qGh+bcnzgT+HJ8VzreZ9oA0I9uXPHOrLciPnPY8QXgPN30t1UFJBqSwzAwIKrFPul3lLBOeywyFZc7EdxJ32W+s0KmgJBkbnxfeDGEyj1nsnVrA8u57hmxfTP0CCIvdNsow8OoOmvHDh3ZpKX/BKOR2bhjTYGj+YJW7+zJanPGnrHBA6mQzDvJopUYTXEWVfz058cjh14="
  app:
  	master: golang-pokemon-ap
