language: go
env:
  GO111MODULE=on #no se toca
deploy:
  provider: heroku
  api_key:
    secure: "H+V1/PSmCLAhPtyxPOHucZXLWGxq2JJ7ayyxy9z/izmr48bX4YpB5gYJXjwqtiIp20lJvBY1z9mwYrOLgZ54OfV+dQwqMw9Pbpy73Is08UxdAldRLcyZD4XQ6nkXrBPXj3y/3WMVB540o3MAGomBc0N64m83vozm28BpVmBq8Pbe+TyBGDz8bUIVmZVRhS44UoL8kEll5riEI+cyvdaJJxQ45lJSlVJxXM6xFc8sr7sWvGwont2czQs78E0KKgJK+FCstB8fbgawTM/LlbyxbBxmBOb7Vfzw/3BnGp2rLLB+A4SXAe1REUyx3ZCzabT4zDpAn6aXSPgkip1Pr1xF/STWb3ccdm4Z9b3hcz76Q1/QR0bt+T4HWT3baEtvQKJ65QHu/eu2ygAuQKXbnCz6WTOd6U1wa2XAQeCuDPnE37qFQXQhWhXMBBMARPqccpwApVszcgFzSHjGCX8nRn/ylsUQDcvbtMbkaj8+lAVrBJCnNG8NhLhFQR5jgFj0ZzVSM+Gt6/EJXDClDyvVFuCgPtjd33ny6eyAxFCsNhgo/9nLKydEwLOW6m5TYE3eZGNCnRzh5v1cJ/kTkHFh9brXQcMKkxwIT1O4nrKUhGaRVFjlaaq1nKfCUocxKoXh2EVP2ukqjm52OWwtVQUHkpgLVDgKVm2AMt6N8k0dfGdgRm8="

