language: go
env:
  GO111MODULE=on #no se toca
deploy:
  provider: heroku
  api_key:
    secure: "SYndI4E7HbTb4MOWVCTq2M8Mn+AO+CjCLW3QIhX/Te1DKJNQ9LyvKA1xZAdNuncS2mCoQ39CX+jqhw4lkeE/KcY0K6jbHM8XnD9fTcBrTonOp1KmBSlTIxjWpfDYNnckTdxb9lNHescxlbMRtTC/LNOsucSzn/GFdqlCCiO7E35WTq038VxxmSBNmUhw9ESszq83fD190kgcCBNeeGiWXsC92i/ZQJ1s+3F94vHHoA7g4s/IPWd08M5hzItBC6k6/0rvEfMNocyBVmCug1BtRfs/BWmgtncHPhpj+FMLxSzRZsEA/R9oz64wT+uaBzhvwngUWpCq2ub9mUQzPPp1ahAtGDjMh9sIxoSOI09j1fWNzJ7N8uj2Yrgz8Q0PhGtHRVUPW4s46ptsSQzYC55mN+dOLQbMPWzTqJo1J72F08cwOghD6gu7/WAgnr3PF4PE0AYGDv/QmqEWjgFSaA4EX1oaR8Tx/tH5/e+NS/zp/OUhslUvfgEESalMX9g4z0X5I1kJhEA7nMYAWNOe+iFl5gDuQ9zi3698ou6S+trlgWf5nI5+NzdylL0XdjyId9qAiYJ6QPTXtzTFfV9WmvTiAkiHHqobbreS5nHo6/piAA0sOx8BWtMmJMwcfcmL1pCmqAjF+n5juZVn5d6BfS9WlOE0YSIdpuD5G3deAGxHPA8="
  app:
    master: golang-pokemon-ap
addons:
  sonarcloud:
    organization: "daval03"
    token:
      secure: "Owzsapoh8EROnj/v1fDk60pJn0L/M2vs8O5IWUYmx5THFGg5dUKUOj+cV4bsmL2AUtjcdY1J1MdpNGY3Pc8lt4596Kc7p6vgs6HhavZK4PatGyqLtW6KfMLnjFnAH5eKPEHSZbacAF9mMx5h+uWu0ohNADKHOye7iZC/BwbWiI+jxw8T7vIAHYrJT3+pwSpUUx1T+keDQV3hePra8wTL10ABZ9cSwDyQbNbKD5ISYQGposyTWLKaJNMAE2UPhnvbk+V/d9S595zNq9QCpGrHnc8k+D9sICx2qFJ4Z/QlZt4hdlNtU2UjVPS4NZwz+VnNPzmW6cNvYO+z14Asa8RiNmDnjVJfJ3ieKiSz8PRt+RhnGsPOScnJqXLc/nVhpxOLAQdL06oQ2k2ZDali/T81b7nwMAfU9fJEcAthK4fy3QbOmNny8OGNCVx0MW4LoYKQBNvpRRGUICxERU2sKzgaTGQBL0n3xxsZx8/NNsmj0KV9eYkTC7AXABoJ8ZjrhrE8VaOACM7THbnk0fF0Knxv/Z93aK3aQA1LIhrbQrGxF+2aB/sW504/7345pJRYL5bnLJQJtv+bGDV1IpTqRH5eDAKY3GYNy72aWuw3AyW5xRprBIIQ5ivqQMPyHCtY1cxep81gV1rFdSxbZMInbdiHrYc2MMmXt01wLrzLIM4S2Wg="
script:
  - sonar-scanner
